# CoreApp-Vertical-Modular

./: .env.example  CLAUDE.md  README.md  docker-compose.backend-only.yml  docker-compose.dev.yml  docker-compose.v1.yml  docker-compose.yml  package-lock.json
.claude/: settings.json
CoreApi/: Dockerfile  README.md  docker-compose.demo.yml
backend/: Dockerfile  README.md  docker-compose.dev.yml  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: CoreApp.sln  Dockerfile  GlobalSuppressions.cs  app.ts  fix_interfaces.py  implementar_interfaces.sh  index.ts
backend/src/CoreApp.Application/: CoreApp.Application.csproj
backend/src/CoreApp.Application/Services/: ModuleValidationService.cs  ProdutoService.cs  VendaService.cs  VerticalCompositionService.cs
backend/src/CoreApp.Domain/: CoreApp.Domain.csproj
backend/src/CoreApp.Domain/Common/: PagedResult.cs
backend/src/CoreApp.Domain/Configuration/: DataRetentionConfiguration.cs
backend/src/CoreApp.Domain/Entities/: CategoriaEntity.cs  ClienteEntity.cs  FormaPagamentoVendaEntity.cs  FornecedorEntity.cs  ItemVendaEntity.cs  LoteEntity.cs  ModuloEntity.cs  MovimentacaoEstoqueEntity.cs  PlanoComercialEntity.cs  PlanoModuloEntity.cs  ProdutoEntity.cs  PromocaoCategoriaEntity.cs  PromocaoEntity.cs  PromocaoProdutoEntity.cs  RelatorioArquivamentoEntity.cs  TenantModuloEntity.cs  TenantPlanoEntity.cs  TipoMovimentacaoEntity.cs  UsuarioEntity.cs  VendaEntity.cs
backend/src/CoreApp.Domain/Entities/Archived/: ClienteArquivado.cs  FornecedorArquivado.cs  MovimentacaoEstoqueArquivada.cs  VendaArquivada.cs
backend/src/CoreApp.Domain/Entities/Base/: ArchivedEntity.cs  BaseEntity.cs
backend/src/CoreApp.Domain/Entities/Common/: IArchivableEntity.cs  IBaseEntity.cs  ISoftDeletableEntity.cs  ITenantEntity.cs
backend/src/CoreApp.Domain/Entities/Configuration/: ClassificacaoAnvisaEntity.cs  FormaPagamentoEntity.cs  StatusEstoqueEntity.cs  StatusPagamentoEntity.cs  StatusSincronizacaoEntity.cs
backend/src/CoreApp.Domain/Enums/: TipoMovimentacao.cs  TipoUsuario.cs
backend/src/CoreApp.Domain/Interfaces/: IArchivableEntity.cs  IAuthService.cs  ISoftDeletableEntity.cs
backend/src/CoreApp.Domain/Interfaces/Common/: ITenantContext.cs  IVerticalEntity.cs
backend/src/CoreApp.Domain/Interfaces/Repositories/: IBaseRepository.cs  IEstoqueRepository.cs  IModuloRepository.cs  IPlanoComercialRepository.cs  ITenantModuloRepository.cs  ITenantPlanoRepository.cs  IVendaRepository.cs  IVerticalRepository.cs
backend/src/CoreApp.Domain/Interfaces/Services/: IModuleValidationService.cs  IVerticalCompositionService.cs  IVerticalService.cs
backend/src/CoreApp.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
backend/src/CoreApp.Infrastructure/: CoreApp.Infrastructure.csproj  DependencyInjection.cs
backend/src/CoreApp.Infrastructure/Data/Configurations/: ItemVendaConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
backend/src/CoreApp.Infrastructure/Data/Context/: CoreAppDbContext.cs  CoreAppDesignTimeDbContextFactory.cs
backend/src/CoreApp.Infrastructure/Data/Seeds/: DatabaseSeeder.cs
backend/src/CoreApp.Infrastructure/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
backend/src/CoreApp.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
backend/src/CoreApp.Infrastructure/Migrations/: 20250910113449_InitialMigration.Designer.cs  20250910113449_InitialMigration.cs  CoreAppDbContextModelSnapshot.cs
backend/src/CoreApp.Infrastructure/MultiTenant/: ITenantService.cs  TenantService.cs
backend/src/CoreApp.Infrastructure/Repositories/: IModuloRepository.cs  IPlanoComercialRepository.cs  IPlanoModuloRepository.cs  ITenantModuloRepository.cs  ITenantPlanoRepository.cs  ModuloRepository.cs
backend/src/CoreApp.Infrastructure/Repositories/Base/: BaseRepository.cs  VerticalRepository.cs
backend/src/CoreApp.Infrastructure/Services/: TenantContext.cs
backend/src/CoreApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/src/CoreApp.Verticals/: CoreApp.Verticals.csproj
backend/src/CoreApp.Verticals/Common/: BaseVerticalModule.cs  IVerticalManager.cs  IVerticalModule.cs  VerticalManager.cs  VerticalRegistry.cs
backend/src/CoreApp.Verticals/Controllers/: VerticalsController.cs
backend/src/CoreApp.Verticals/Extensions/: ServiceCollectionExtensions.cs
backend/src/CoreApp.Verticals/Middleware/: VerticalInterceptionMiddleware.cs
backend/src/CoreApp.Verticals/Padaria/: PadariaModule.cs
backend/src/CoreApp.Verticals/Padaria/Models/: PadariaProperties.cs
backend/src/Farmacia.Api/: Farmacia.Api.csproj  Program.cs
backend/src/Farmacia.Api/Controllers/: PlanosController.cs
backend/src/Farmacia.Api/Controllers/Admin/: ConfiguracoesController.cs
backend/src/Farmacia.Api/Controllers/V1/: EstoqueController.cs  ProdutosController.cs  PromocaoController.cs
backend/src/Farmacia.Application/: Farmacia.Application.csproj
backend/src/Farmacia.Application/Services/: ArchivalReportsService.cs  AuthService.cs  ConfigurationSeedService.cs  ConfigurationService.cs  DataArchivalService.cs  EstoqueService.cs  ModuleValidationService.cs  PlanManagementService.cs  VendaService.cs
backend/src/Farmacia.Infrastructure/: DependencyInjection.cs  Farmacia.Infrastructure.csproj
backend/src/Farmacia.Infrastructure/Configuration/: RecurringJobsConfiguration.cs  RedisConfiguration.cs
backend/src/Farmacia.Infrastructure/Data/Context/: FarmaciaDbContext.cs
backend/src/Farmacia.Infrastructure/Extensions/: HttpContextExtensions.cs
backend/src/Farmacia.Infrastructure/Middleware/: RequireModuleAttribute.cs
backend/src/Farmacia.Infrastructure/MultiTenant/: ITenantService.cs  TenantService.cs
backend/src/Farmacia.Infrastructure/Repositories/: BaseRepository.cs  ModuloRepository.cs
backend/src/Farmacia.Infrastructure/Services/Cache/: RedisCacheService.cs
documentacao/: cronograma_detalhado.md
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: demo-paleta.html  index.html
frontend/src/: App.tsx  main.tsx  (+1 more)
(+176 files in other folders)
